NODE_ENV=production
VITE_ENV=production
VITE_BASE_URL=https://www.videogamesrecords.net
VITE_ROOT_API=https://backoffice.video-games-records.com
VITE_VGR_YOUTUBE_URL=https://youtube.videogamesrecords.net

