VITE_ENV=dev
VITE_BASE_URL=http://127.0.0.1:8080
VITE_DOMAIN=127.0.0.1
VITE_ROOT_API=http://backoffice.vgr.local
VITE_VGR_YOUTUBE_URL=https://youtube.videogamesrecords.net
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_I18N_SUPPORTED_LOCALE=en,fr,zh-hans,zh-hant
VITE_APP_TITLE="Video Games Records"
VITE_GA_MEASUREMENT_ID=G-LZE3XQT8S3
COMPOSE_PROJECT_NAME="Video Games Records"
