VITE_ENV=dev
VITE_DOMAIN=website.vgr.projet-normandie.fr
VITE_BASE_URL=https://website.vgr.projet-normandie.fr
VITE_ROOT_API=https://backoffice.vgr.projet-normandie.fr
VITE_VGR_YOUTUBE_URL=https://youtube.vgr.projet-normandie.fr
VITE_APP_TITLE="VGR (testing)"
VITE_GA_MEASUREMENT_ID=G-LZE3XQT8S3


