VITE_ENV=dev
VITE_ROOT_API=http://backoffice.vgr.local
VITE_VGR_YOUTUBE_URL=https://youtube.videogamesrecords.net
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_I18N_SUPPORTED_LOCALE=en,fr,zh-hans,zh-hant
VITE_APP_TITLE="Video Games Records"
