VITE_ENV=production
VITE_DOMAIN=videogamesrecords.net
VITE_BASE_URL=https://www.videogamesrecords.net
VITE_ROOT_API=https://backoffice.video-games-records.com
VITE_VGR_YOUTUBE_URL=https://youtube.videogamesrecords.net
VITE_GA_MEASUREMENT_ID=UA-30770511-1
